{
  "manifest_version": 3,
  "name": "Color Palette Extractor",
  "version": "1.0",
  "description": "Extracts and displays top 10 most used colors from any website",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["colorNames.js", "content.js"]
    }
  ]
}
